{
  "name": "nodeapitest",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mysql": "^2.15.0",
    "request": "^2.74.0",
    "superagent": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "abc",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
